<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="style.css">

<body>

    <div class="titulo" id="titulo">

        <img src="logo.jpg" alt="">

        <input class="sear"type="text" placeholder="Buscador de contenido" aria-labelledby="buscador">

        <button value="buscar" >Buscar</button>

        <button class="login" value="iniciar sesión">Iniciar sesión</button>

    </div>

    <a href="#catuno" class="oculto" tabindex="0">Saltar el menú</a>

    <nav class="menu" id="menu" tabindex="0">


        <a href="#catuno">Actulidad</a>
        <a href="#catdos">Deportes</a>
        <a href="#cattres">Finanzas</a>
        <a href="#catcuatro">Cine</a>
        <a href="#catcinco">Tiempo</a>
        
        </nav>



        <div class="catuno" id="catuno" >

            <h1 tabindex="0">Actualidad</h1>

            <div class="uno">
        
        <article class="artuno">
        
        <h2 tabindex="0">Las Palmas</h2>
        
        <div class="contenido" id="contenido">
        
        <img src="imagen.jpg" alt="Erupción del volcán" tabindex="0">
        
        <div class="texto" tabindex="0" aria-valuetext="contenido del artículo 1"> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur cum sapiente, debitis corporis mollitia placeat dignissimos, ratione rerum nihil tempore deleniti non maxime vel ipsam, cumque perspiciatis dolore officiis enim!</p></div>
        
        </div>    
        </article>
        <article class="artdos">
        
        <h2 tabindex="0">Contaminacion mares</h2>
        
        <p tabindex="0" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati distinctio eligendi qui, magni excepturi quas molestias vero consequatur a architecto quidem cupiditate ipsa explicabo esse ipsum! Itaque, debitis a!</p>
        
        </article>

    </div>
        
        </div>
        
        <div class="catdos" id="catdos" >

            <h1 tabindex="0">Deportes</h1>

            <div class="uno">
        
        <article class="artuno">
        
        <h2 tabindex="0">Tenis cesped</h2>
        
        <div class="contenido" id="contenido">
        
        <div class="texto" tabindex="0" aria-valuetext="contenido del artículo 1"> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur cum sapiente, debitis corporis mollitia placeat dignissimos, ratione rerum nihil tempore deleniti non maxime vel ipsam, cumque perspiciatis dolore officiis enim!</p></div>
        
        </div>    
        </article>
        <article class="artdos">
        
        <h2 tabindex="0">Tenis mesa Tokio 2021</h2>

        <a href="#cattres" class="oculto" tabindex="0">Saltar el video</a>

        <iframe width="330" height="230" src="https://www.youtube.com/embed/3lNntHdV6xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p tabindex="0" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati distinctio eligendi qui, magni excepturi quas molestias vero consequatur a architecto quidem cupiditate ipsa explicabo esse ipsum! Itaque, debitis a!</p>
        
        </article>

    </div>
        
        </div>      
        
        <div class="cattres" id="cattres" >

            <h1 tabindex="0">Finanzas</h1>

            <div class="uno">
        
        <article class="artuno">
        
        <h2 tabindex="0">Crisis en la economía China</h2>
        
        <div class="contenido" id="contenido">
        
        
        <div class="texto" tabindex="0" aria-valuetext="contenido del artículo 1"> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur cum sapiente, debitis corporis mollitia placeat dignissimos, ratione rerum nihil tempore deleniti non maxime vel ipsam, cumque perspiciatis dolore officiis enim!</p></div>
        
        </div>    
        </article>
        <article class="artdos">
        
        <h2 tabindex="0">Caida de la bolsa británica</h2>
        
        <p tabindex="0" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati distinctio eligendi qui, magni excepturi quas molestias vero consequatur a architecto quidem cupiditate ipsa explicabo esse ipsum! Itaque, debitis a!</p>
        
        </article>

    </div>
        
        </div>
        
        <div class="catcuatro" id="catcuatro" >

            <h1 tabindex="0">Actualidad</h1>

            <div class="uno">
        
        <article class="artuno">
        
        <h2 tabindex="0">Lo que el viento se llevó</h2>
        
        <div class="contenido" id="contenido">
        <div class="texto" tabindex="0" aria-valuetext="contenido del artículo 1"> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur cum sapiente, debitis corporis mollitia placeat dignissimos, ratione rerum nihil tempore deleniti non maxime vel ipsam, cumque perspiciatis dolore officiis enim!</p></div>
        
        </div>    
        </article>
        <article class="artdos">
        
        <h2 tabindex="0">Cartelera</h2>
        <a tabindex="0" href="#catcinco" class="oculto">Saltar tabla de cartelera</a>
        <div class="table">
            <table tabindex="0">
            
             <caption>Peliculas ofertadas</caption>  
             <thead>
             <tr>
            
            <th id="nombre">Pelicula</th>
            <th id="satelites">Duración</th>
            <th id="tamaño">Edad</th>
            
             </tr>
            </thead>
            <tbody>
             <tr>
                <th headers="nombre">Buscando a Nemo</th>
                <th headers="satelites">2 horas</th>
                <th headers="tamaño">Todas las edades</th>
            
             </tr>
            
             <tr>
                <th headers="nombre">It</th>
                <th headers="satelites">2 horas y media</th>
                <th headers="tamaño">+16 años</th>
            
             </tr>
            
             <tr>
                <th headers="nombre">Piratas del Caribe</th>
                <th headers="satelites">2 horas</th>
                <th headers="tamaño">Todas las edades</th>
            
             </tr>
            </tbody>
            
            </table>
            </div>
        
        </article>

    </div>
        
        </div>
        <div class="catcinco" id="catcinco" >

            <h1 tabindex="0">Tiempo</h1>

            <div class="uno">
        
        <article class="artuno">
        
        <h2 tabindex="0">Filomena 2</h2>
        
        <div class="contenido" id="contenido">
    
        <div class="texto" tabindex="0" aria-valuetext="contenido del artículo 1"> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur cum sapiente, debitis corporis mollitia placeat dignissimos, ratione rerum nihil tempore deleniti non maxime vel ipsam, cumque perspiciatis dolore officiis enim!</p></div>
        
        </div>    
        </article>
        <article class="artdos">
        
        <h2 tabindex="0">Fuertes lluvias en Cantabria</h2>
        
        <p tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati distinctio eligendi qui, magni excepturi quas molestias vero consequatur a architecto quidem cupiditate ipsa explicabo esse ipsum! Itaque, debitis a!</p>
        
        </article>

    </div>
        
        </div>
                

</body>

</html>