*{
    margin: 5px;
    padding: 5px;
    
    
    }
    
    .titulo{
    
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: thistle;
    
    }
    .titulo img{
    
        height: 80px;
        width: 80px;
        border: 2px solid white;
        border-radius: 2px;
    }


.sear{

    width: 350px;


}



    .oculto{
    
    position: relative;
    left: -1000px;
    
    }

.uno{

display: flex;
align-items: center;
justify-content: space-evenly;
    }


    
    .menu{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .menu a{
    
        text-decoration: none;
    }
    
    .artuno{
    
    height: 400px;
    width: 100%;
    background-color: rgba(210, 180, 140, 0.609);
    
    }
    .artdos{
    
        height: 400px;
        width: 100%;
        background-color: rgba(185, 167, 145, 0.849); 
    }
    
    .contenido{
    
        display: flex;
        justify-content: space-around;
        align-items: center;
    
    }
    .contenido img{
    
    height: 200px;
    width: 200px;
    margin: 10px;
    
    
    }
    
    table, th, tr{

        text-align: center;
        color: rgb(7, 5, 37);
    
        border: 2px solid rgb(46, 43, 53);
    
    }
    
    
    
    
    